😡=Angry 
😬=Sarcasm
❤=Love
😅=Happy
😁=Very Happy
😐=Sarcasm
😱=Very Surprised
👭=Friendship
☺=Happy
😳=Embarrassed
💯=Excellent
😴=Sleep
💩=Shit
😩=Anguish
😑=Sigh
🎶=Music
😃=Very Happy
😇=Angel
😂=Laughing
🙌=High Five
😲=Surprised
😂=Happy
🌏=Travel
✈=Travel
😍=Love 
😘=Love
☀=Weather
🙊=Shocked
😭=Upset Crying
😩=Very Tired
🌴=Travel
😀=Very Happy
🔫=Gun
😆=Happy
🎅=Christmas
🎉=Party
🍷=Alcohol
💨=Wind
💧=Rain
💦=Wet
👎=Dislike
🙈=Scared
😫=Tired
😷=Sick
✌=Victory
😉=Wink
💅=Nails
🙅=No
💁=Whatever
😕=Confused
🎁=Gift
🙋=Question
☹=Upset
😔=Tired
😏=Smirk
😊=Happy
👍=Approve
👏=Applause
😶=Sigh
👌=Perfect
💘=Love
🏀=Sports
😒=Unamused
😜=Laughing
😖=Confused
😄=Happy
🚀=Rocket
✨=Sparkle
💋=Kiss
👸=Royalty
💃=Dress
☔=Rain
🎻=Music
✅=Approve
🙏=Pray
😛=Laughing
🐱=Animal
🐶=Animal
🔪=Cut
🔥=Fire
💜=Love
👊=Fight
👳=Middle East Person
☕=Coffee
⚡=Lightning
😣=Stressed
😎=Cool
💤=Sleep
😰=Anxious
💔=No Love
🎄=Christmas
😤=Very Angry
🙀=Surprised
🍕=Food
🍆=<swear>
💻=Computer
💾=Save
😋=Savoring
🆘=Help
💭=Thinking
😠=Angry
💪=Muscles
🏆=Winner
⚾=Sports
😻=Love
💕=Love
🎵=Music
🎤=Singing
😝=Laughing
💀=Death
💚=Love
🛀=Bath
😢=Crying
🐸=Animal
🎧=Music
??=Animal
☁=Weather
🚓=Emergency
🙆=Whatever
💣=Bomb
🍹=Alcohol
😞=Disappointment
👑=Royalty
😵=Confused
🎼=Music
🚶=Walking Away
🔌=Electricity
❄=Winter
♥=Love 
🍸=Alcohol
📚=Learning
📖=Learning
👯=Dancer
💖=Love
➡=Arrow
🔜=Arrow
📷=Picture
🍵=Coffee
😟=Concern
😪=Sleep
🍻=Alcohol
🐣=Animal
🏃=Run
👐=Stop
💓=Love
💗=Love
🍴=Food
🍟=Food
✋=Stop
🚍=Car
⛄=Winter
🚒=Emergency
🚑=Emergency
💰=Money
🙇=Respect
👉=Arrow
❌=Dislike
⭕=Approve
👈=Arrow
👤=Unamused
♂=Female
🖤=Love
🤷=Shrug
🤔=Pondering
🤞=Hopeful
🎂=Birthday
🤣=Laughing
🥇=Winner
♀=Male
🤜=Celebrate
🤛=Celebrate
🙃=Happy
🦅=Animal
🧡=Love
💛=Love
💙=Love
🙄=Sigh
👀=Eyes
🅱=B
🐋=Animal
🐎=Animal
🤙=Celebrate
🤯=Surprised
🎯=Target
🤢=Sick
💍=Wedding
🤸=Sports
🐾=Animal
🤩=Famous
🐕=Animal
🥊=Fight
🖐=Stop
❗=Surprised
⚠=Caution
🚨=Police
🤦=Sigh
🐻=Animal
🗣=Happy
🍃=Nature
🌼=Nature
⤵=Down
☝=Up
🤓=Nerd
🐥=Animal
🐇=Animal
🐞=Animal
🎢=Coaster
🌞=Weather
👂=Listen
🎬=Movie
✊=Fight
😚=Kiss
🎥=Movie
😈=Evil
🌵=Nature
⚽=Sports
🍇=Food
🐐=Animal
⛹=Sports
🚘=Car
💡=Idea
🤼=Fight
🎟=Movie
🔸=Diamond
🔹=Diamond
🌟=Star
🤭=Laughing
😮=Surprised
👇=Down
📁=Folder
🥂=Alcohol
🌹=Nature
🙂=Happy
🤪=Crazy
😓=Sad
💞=Love
👋=Wave
🏠=Home
💌=Love
🍑=Love
🍔=Food
💟=Love
❣=Love
🚎=Car
🌎=Travel
📺=Television
🤫=Quiet
🍨=Food
🍧=Food
😨=Embarrassed
💫=Star
🌙=Moon
🏒=Sports
🤧=Sick
🦋=Animal
🍀=Nature
😌=Happy
🤬=Angry
📸=Picture
⛔=Stop
☘=Nature
🍺=Alcohol
🛌=Sleep
🆗=Okay
👻=Scary
👼=Angel
🎙=Singer
🏏=Sports
🍎=Teacher
🔘=Go
🎓=School
🤘=Celebrate
🤗=Happy
🔴=Circle
🔗=Shape
🔼=Triangle
🐲=Dragon
🔵=Circle
🧘=Human
👁=Eyes
👄=Mouth
🌈=Rainbow
🤖=Robot
🌒=Moon
🌓=Moon
🌔=Moon
🌕=Moon
🌖=Moon
🌗=Moon
🌗=Moon
💸=Poor
🔶=Diamond
🎩=Fancy
🌸=Nature
😿=Sad
🤥=Sad
👹=Angry
🧙=Magic
🗑=Garbage
🏴=Flag
☠=Death
👶=Baby
🌊=Ocean
🎨=Art
🌻=Nature
📰=News
🤤=Drooling
🐗=Animal
🍼=Baby
📦=Box
📂=Folder
🐏=Animal
🍁=Nature
🥃=Alcohol
☄=Space
👿=Evil
💝=Love
🏁=Finish
💒=School
🌳=Nature
✏=School
🏈=Sports
🚫=Stop
🐢=Animal
👆=Up
🚔=Car
📻=Radio
📊=Statistics
🌶=Spicy
〽=Line
😥=Sad
®=Registered
😦=Surprised
🤱=Human
🍿=Food
💐=Nature
💵=Sign
🌿=Nature
🍾=Alcohol
🤨=Unsure
🕯=Candle
🏅=Victory
🕺=Walking
🐺=Animal
⚪=Circle
🐌=Animal
🙁=Sad
✔=Approve
🌱=Nature
🌺=Flower
🐈=Animal
🏔=Mountain
🤒=Sick
💥=Explosion
⛸=Sports
⏬=Down
⏫=Up
⚰=Death
🎈=Balloon
📲=Phone
📍=Lever
🥜=Food
🍌=Food
👮=Police
👩=Woman
🍯=Food
💎=Money
🍒=Food
🥀=Nature
🍳=Food
🐯=Animal
⚔=Fight
🤮=Sick
🛥=Ocean
🐟=Ocean
🐬=Ocean
🤡=Clown
🍫=Food
🌲=Nature
🦌=Animal
💉=Doctor
🍜=Unknown
🖥=Television
??=Fancy
🤠=Cowboy
🐓=Animal
🛫=Travel
🐘=Animal
⚒=Tools
⌚=Time
👨=Male
👬=Friends
🚗=Car
🎡=Target
🍊=Food
🥉=Victory
🥈=Victory
👙=Beach
🤝=Approve
🎊=Party
🦄=Animal
🦊=Animal
🔨=Tools
💢=Angry
🌪=Weather
🚙=Car
🚖=Car
🚕=Car
🚚=Car
🚏=Sign
🚜=Farm
🚛=Car
🌚=Moon
🌑=Moon
♓=Money
🌌=Weather
👗=Dress
😯=Surprised
🌁=City
🌅=Weather
🍉=Food
🔽=Triangle
🤟=Celebrate
🎸=Music
📹=Movie
🕰=Time
🤲=Stop
🐉=Dragon
💆=Woman
🗿=Stonehenge
👃=Nose
🆔=ID
🤐=Quiet
👣=Walking
😺=Happy
🍋=Food
🌍=Travel
🚷=No Walking
🐰=Animal
🦖=Animal
🦕=Animal
🚩=Flag
⏰=Time
😹=Laughing
🥁=Music
⬇=Down
🛎=Food
🧢=Unknown
🚅=Travel
🎒=Backpack
👒=Hat
🛒=Shopping
🛍=Shopping
🏷=Shopping
🤑=Money
🦒=Animal
🦁=Animal
🛄=Travel
🐆=Animal
⛽=Gasoline
⚛=Atom
💽=Music
🍰=Food
🖕=<swear>
🥩=Food
🧗=Woman
🥟=Food
🍥=Food
🛑=Stop
🍏=Food
⭐=Star
📣=Loud
🐽=Nose
🐮=Animal
🔮=Prediction
🤕=Sick
🎫=Ticket
👟=Sports
🔠=Learning
©=Copyright
💺=Chair
🌽=Food
🥗=Food
🥢=Food
🍚=Food
🌯=Food
♌=Unknown
🔊=Loud
🖊=School
🌮=Food
🍽=Food
🦆=Animal
🍂=Nature
🦈=Ocean
🌐=Internet
▶=Movie
🎷=Music
🎺=Music
🔋=Power
📱=Phone
🥅=Sports
📈=Statistics
🏹=Sports
💿=Music
📀=Music
↗=Arrow
🕊=Animal
🐵=Animal
📼=Movie
🙉=Quiet
🐝=Animal
🍓=Food
🥝=Food
🍗=Food
🍖=Food 
🥪=Food 
🏳=Flag
👴=Old
⛈=Weather
☎=Phone
⬆=Up
🔐=Lock
🌤=Weather
⛅=Weather
🌥=Weather
🌦=Weather
💇=Woman
👢=Shoes
🎀=Woman
🚴=Bicycle
🐙=Ocean
👜=Purse
🎞=Movie
🏫=School
🍲=Food 
🥠=Food 
🍤=Food 
🤚=Nails
🔝=Up
♎=Omega
🌝=Moon
🌧=Weather
🧕=Arab
🏎=Car
🏇=Horse
🚁=Helicoptor
🌋=Volcano
🛸=Alien
🚂=Train
🥤=Alcohol
🚮=Sign
✍=Writing
⚓=Boat
🌂=Weather
☂=Weather
⚫=Circle
📝=Writing
🎾=Sports
🐄=Animal
🔒=Lock
♠=Spade
🚬=Cigarette
🔑=Key
🍦=Food 
🍞=Food 
🌾=Food 
😽=Kiss
👱=Male
🛣=Road
👽=Alien
🦍=Animal
💲=Money
📅=Time
🥛=Food
♉=Unknown
♍=Unknown
👔=Shirt
🏨=House
🏖=Beach
❕=Surprised
📎=Office
🎲=Dice
🏥=Hospital
👰=Wedding
🏘=House
👪=Family
💑=Love
📶=Signal
🏡=House
📽=Movie
🥔=Food 
🕵=Detective
👞=Shoes
✡=Jewish
🖖=Peace
🥦=Food
🧠=Food 
🦇=Scary
🐠=Ocean
🏐=Sports
🌃=City
🌷=Nature
♒=Ocean
🌀=Unknown
🗝=Key
🏉=Sports
📛=Unknown
??=Unknown
🌆=City
🦉=Animal
🔱=Pitchfork
🐛=Animal
😗=Kiss
🔻=Triangle
👅=Laughing
☃=Christmas
🌨=Weather
🏝=Tropical
👦=Male
👦=Music
✝=Religion
⛰=Mountain
🕷=Scary
⛳=Sports
📩=Mail
🚦=Traffic
🌬=Unknown
✂=Cut
🔷=Diamond
🥞=Food
🏧=Money
〰=Line
♨=Hot
👓=Glasses
🚲=Bicycle
⬅=Left
😧=Sad
🎭=Acting
🌠=Star
🗒=Book
🌇=City
🏌=Sports
🐍=Animal
🤳=Picture
🐨=Animal
👫=Love
🐹=Animal
🎖=Victory
📬=Mail
🐜=Animal
❓=Question
🔙=Left
⌛=Time
📨=Mail
🚽=Toilet
🗺=Map
🗳=Box
🐊=Animal
👵=Old
☮=Peace
🥒=<swear>
👧=Woman
🅰=A
🌭=Food
🔕=Quiet
🎠=Ride
⚜=Emblem
🐀=Animal
🐒=Animal
🍱=Food
🍄=Food
🔞=Young
♣=Club
🚢=Boat
🕉=Unknown
🔎=Search
🆕=New
⛵=Boat
🍭=Food
🍅=Food
🐭=Animal
👠=Shoes
🐃=Animal
🐃=Food
🐴=Animal
📵=Quiet
🏊=Sports
😙=Kiss
😼=Smirk
▪=Box
🧜=Ocean
🍬=Food
♈=Unknown
🍪=Food
🐷=Animal
🤴=Royal
🔯=Jewish
🕎=Jewish
🧚=Fairy
🤰=Pregnant
🎱=8-Ball
☑=Approve
➕=Cross
🖨=Printer
📃=Paper
📗=Book
📗=Money
🏦=House
🏪=Shopping
✉=Mail
🤹=Juggle
🎮=Game
🥓=Food
⏪=Rewind
🚪=Door
🔚=Left
📋=Clipboard
🏸=Sports
😸=Happy
🏭=Factory
🏢=Building
🏬=Building
🏣=Hospital
🏤=Building
🏩=Building
🏛=Court
⛪=Church
🥄=Food
🧦=Socks
💊=Doctor
🐳=Ocean
🐡=Ocean
🦀=Ocean
🐚=Ocean
🍩=Food
🔦=Light
🎳=Sports
🕧=Time
🕓=Time
💬=Talk
👺=Angry
🔃=Loop
🥌=Sports
🤵=Fancy
🌰=Food
📌=Tack
🌡=Weather
🔔=Bell
📓=Book
🛩=Travel
⏳=Time
♦=Diamond
👾=Game
🍍=Food
💈=Cut
🌜=Moon
🐪=Animal
🐑=Animal
☯=Peace
🏟=Building
📄=Paper
💼=Work
🧤=Stop
🐦=Animal
🐼=Animal
😾=Angry
🔄=Loop
🏋=Sports
🥖=Line
🧀=Food
🔈=Quiet
🅿=P
⚖=Law
🎆=Emblem
🗡=Sword
📆=Time
📡=Satellite
⌨=Building
🌉=Bridge
➖=Line
🌫=Ocean
🧟=Sick
🚐=Car
📢=Loud
🖇=Unknown
🕶=Glasses
🔬=Science
🦎=Animal
◼=Square
⬛=Square
🍙=Food
🥘=Food
▫=Unknown
👖=Pants
🚃=Train
🚋=Train
🔍=Search
🐤=Animal
🔭=Science
👚=Shirt
👕=Shirt
💄=Food
🎪=Carnival
🙍=Woman
🦓=Animal
🆚=Versus
⚕=Doctor
📉=Statistics
??=Tools
🙎=Woman
🏄=Sports
🏄=Nature
🕑=Time
🧛=Scary
🏚=House
🚭=No Smoking
⚙=Gear
🎣=Sports
🏰=Castle
🚿=Shower
📑=Paper
🌄=Nature
🚧=Caution
♊=Unknown
🛷=Sled
🚺=Woman
🍣=Food
🥣=Food
🔺=Triangle
🛏=Bed
🗽=Statue of Liberty
🐧=Animal
🍢=Food
🧞=Genie
🧖=Woman
🕹=Game
🥥=Food
📞=Phone
🐖=Animal
🎇=Star
🕟=Time
🕡=Time
🕔=Time
🧒=Smirk
🧑=Happy
💮=Star
🚳=No Bicycle
🐩=Animal
📤=Up
🆙=Up
💠=Diamond
🤽=Sports
⏩=Fast Forward
🦃=Animal
💶=Unknown
🐿=Animal
🛁=Shower
✖=Wrong
♐=Unknown
♑=Unknown
❎=Wrong
🎰=Casino
💴=Money
🏍=Motorcycle
🦏=Animal
✴=Star
🏯=China
🆓=Free
🛬=Travel
🗓=Time
🦗=Animal
🆖=NG
🎛=Food
🕌=Building
🦂=Animal
🛵=Motorcycle
🎃=Scary
🎴=Card
🥚=Food
🛂=Stop
🛃=Unknown
♿=Handicap
⛑=Helmet
🏓=Sports
🔓=Lock
☢=Radioactive
🛋=Couch
🕚=Time
🐔=Animal
⏱=Time
💳=Money
✒=Pen
🐁=Animal
🚱=No Water
🥐=Food
⛩=China
🤺=Sports
🔟=10
🚾=WC
🛐=Church
🗨=Talk
🔧=Tools
🆒=Cool
🍮=Food
🕒=Time
⛏=Tools
⛱=Beach
🕋=Religion
🗻=Mountain
🚌=Bus
🛴=Scooter
🚊=Train
🧔=Man
🍝=Food
💏=Love
🎏=Weather
✳=Star
📜=Paper
🕳=Hole
⏺=Circle
🦔=Animal
🖋=Pen
🍐=Food
↪=Reverse
👷=Construction
🎍=Nature
🕛=Time
🎋=Nature
👥=Human
🏜=Nature
⛷=Sports
🛳=Boat
??=Satellite
🍡=Food
🏙=City
🥧=Food
🕣=Time
♋=Unknown
🥙=Food
🥫=Food
📕=Book
🔖=Tag
🍛=Food
🐂=Animal
🚸=Crossing
🥑=Food
🏕=Nature
🚰=Water
🍶=Food
🦑=Ocean
🎿=Sports
🎗=Cancer
📘=Book
🥕=Food
🥋=Martial Arts
🕴=Human
🌩=Weather
🃏=Joker
🔉=Volume
🗞=News
🖼=Picture
🌛=Moon
⤴=Up
🅾=Circle
⛓=Chain
🍠=Food
🐅=Animal
🔰=Emblem
🎚=Religion
🛢=Gasoline
🕦=Time
❇=Star
⏲=Time
📏=Measure
📐=Measure
↙=Arrow
🔛=Arrow
♻=Recycle
🏑=Sports
🏂=Sports
🦐=Ocean
📒=Book
